*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.frame{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    height: 100vh;
}
.app{
    background-color: black;
    width: 100%;
    max-width: 400px;
    min-height: 600px;
    border-radius: 20px;
    overflow: hidden;
    flex-direction: column;
    display: flex;
}
.display{
    display: flex;
    background-color: rgb(97, 95, 95);
    width: 100%;
    min-height: 200px;
    justify-content: flex-end;
    align-items:flex-end;
    text-align: right;
    flex: 1;
    padding: 20px;
    flex-direction: column;
}
.display .input{
    color:white;
    font-size: 30px;
    margin-bottom: 10px;
}
.input .operator{
    color: rgb(189, 77, 7);
}
.display .output{
    color: rgb(248, 248, 60);
    font-size: 30px;
    font-weight: 700;
    overflow: auto;
    width: 100%;
    max-width: 100%;
}
.key{
    position: relative;
    background-color: beige;
    padding-top: 100%;
    height:0;
    display: block;
    
}
.keys{
    display: grid ;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    border-radius:  0 0;
    background-color: rgb(66, 66, 66);   
    grid-gap: 10px;
    padding: 20px;
    box-shadow: 10px rgb(223, 212, 212);
}


.keys .key{
    position: relative;
    background-color: rgb(111, 111, 111);
    padding-top: 100%;
    height: 0;
    display: block;
    cursor: pointer;
    user-select: none;
    border-radius: 20px;
    transition: 0.2s;
    box-shadow: 2px 2px 1px #888888;
 }
.key span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    font-weight: 700;
 }
 .keys .operator{
    color: rgb(189, 77, 7);
 }
 .keys .action{
    color: aqua;
 }